{
  "name": "ai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "openai": "^6.34.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliusmolla1/ai-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eliusmolla1/ai-backend/issues"
  },
  "homepage": "https://github.com/eliusmolla1/ai-backend#readme"
}
